# Server Configuration
HOST=localhost
PORT=3000
IS_DEVELOPMENT=true
PROXY_HEADER=X-Forwarded-For

# Database Configuration
DB_DRIVER=postgres
DB_DSN='postgres://user:passw0rd@localhost:5432/xyz_multifinance?sslmode=disable'

# Logging Configuration
LOG_FIELDS=timestamp,level,message
